{
  "name": "sroc-tcm-admin",
  "private": true,
  "dependencies": {
    "babel-polyfill": "6.26.0"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "scripts": {
    "test": "standard app/assets/javascripts/*.js"
  }
}
